<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Points game</title>
	
	<STYLE>
				A:Active,A:visited{color:blue};
				A:hover{color : Navy;
					background-color : #FFE4C4;
				#C0CCC8;
				}
				.copyright{
					font-weight: normal;
					font-size: 12px;
					color: Black;
					text-align: center;
					border-top : 1px solid Green;
				}
				P{
					margin : 6px 0;
				};
</STYLE>
</head>

<body style="BACKGROUND-COLOR: #669999; font-size: x-small; background-image: url(bkgrnd.jpg);">

<NOBR><center>
<Table>
<TR>
<TD rowspan=2><IMG height=32 alt="" src="cat.GIF" width=32 border=0></TD>
<TD align=center><font size=+2><strong>&nbsp;&nbsp;&nbsp;Points v3.1c</strong></font></TD>
</TR>
<TR><TD align=center><b>English edition. Optimized for WinXP.</b></TD>
<Table>
</center></NOBR>
<BR>
<center>
<font style="COLOR: black; FONT-FAMILY: 'Comic Sans MS'; font-weight: bolder;">
FAQ <a href="http://pointsgame.narod.ru/points.html" target=_blank>http://pointsgame.narod.ru/points.html</a>.</P>
<P>
Theory <a href="http://pointsgame.narod.ru" target=_blank>http://pointsgame.narod.ru</a>.
</P>
<p>
Author <A href="mailto:tps99@mail.ru?subject=about Points v3.1c">Torgashov Pavel</a>.
</p>
</center>
<p class="copyright">&copy;Torgashov P.S., 2002. All rights reserved.</p>
</font>


</body>
</html>
