*******************************************************************************
*                 M O B I L E   A T L A S   C R E A T O R                     * 
*******************************************************************************
*                  V E R S I O N   I N F O R M A T I O N                      *
*******************************************************************************
 
 + = Additions since previous version
 ! = Bug fixes since previous version
 ~ = Changes   since previous version

 1.8 final: (2010-10-31)
 + New map source: New Zealand Topographic Maps

 1.8 RC 1: (2010-10-23)
 + AlpineQuest handles tiles <> 256px and ellipsoid projections
 + New atlas format: Run.GPS Atlas
 ! Fixed map source: Emapi.pl

 1.8 beta 4: (2010-10-09)
 ~ Implemented logging for ImageWriter warnings
 ~ Display selected areas: adding a new map selection does no longer resets the 
    map selection and therefore the highlighted area does not change. 

 1.8 beta 3: (2010-10-02)
 ! Fixed: NullPointerException when renaming an GPX file entry
 ! MyTopo URL updated and fixed
 ~ Unnecessary restriction of RMaps / BigPlanet Tracks to zoom 17 removed
 + New map source: Microsoft Maps with hill shade
 ~ Custom tile settings now possible with SportsTracker
 + New atlas format: Osmdroid ZIP
 + New map source: SIGPAC Mercator (Spain only) - patch by susinho

 1.8 beta 2: (2010-09-13)
 + AlpineQuestMap atlas creator updated (patch by Camille) 
 + New map source: Navitel (Russian)
 ! GPS Sport Tracker: space removed in tile file name
 ! MyTopo URL updated 

 1.8 beta 1: (2010-08-24)
 ! Fixed PNG 256 color output
 + New atlas format: OruxMaps (Android)  
 + New atlas format: Glopus Map File (AFTrack and others)
 ~ BigPlanet SQL commit rate changed 
 ! #2963490 Using custom tile size with multi-layer maps creates black map 
    tiles
 + GPX file editor improved
 ~ Austrian Map removed (does not work anymore - unable to fix)
 + Yandex Map & Sat added (works only with selected atlas creators because of a 
    different projection category - Yandex uses an ellipsoid)
 ~ Map source change: Emapi.pl replaces Emapa.pl
 + New atlas format: PathAway
 ! Alpha transparency problem with multi-layer maps        
 + New atlas format: AFTrack (OSZ)
 ~ CacheBox layer name uses now the map source name
 + New atlas format: AlpineQuestMap (AQM)
 + New atlas format: Ublox
 ! Fixed OSM Hiking relief
 + New map source: Cykloatlas with relief
 + Custom Map Sources extended to multi-layer map source (2 layers)
 + New map source: Statkart sea/nautical (AKA "sjo_hovedkart2")
 ~ TouretechQV: Corrected "projparams" (removed unset UTM zone) - see #2970353
 + New atlas format: Google Earth Overlay (unrestricted Google Custom Map) 
 ! Fixed: #3008934 (MM1B calculation problem in .map file)
 + New map source: MyTopo.com (USA only)
 + New map source: Yahoo Maps Japan
 + New atlas format: GPS Sports Tracker
 + New atlas format: Sports Tracker
 + New map source: OSM Hikebikemap.de
 + Background color for custom maps added
 ~ Freemap.sk maps updated and changed
 + New atlas format: Maplorer
 + New map source: Yahoo Taiwan
 + New map sources: Aero Charts VFR/IFR/IFR-H (USA only from runwayfinder.com) 
 + New atlas format: OruxMaps Sqlite
 + New map source: Ordnance Survey Explorer Maps (UK)
 + Proxy authentication by user name/password added in GUI  
 + New atlas format: OSMAND
 ~ SQLite back-end replaced - Zentus SqliteJDBC is now used 
    (see README.HTM for details)
 ! OpenPisteMap tile url updated
 + New atlas format: NaviComputer

 1.7: (2010-02-05)
 ~ Project has been renamed to "Mobile Atlas Creator" taking account that
    besides TrekBuddy a large number of atlas and map formats are supported
    and for ending the mix-up of "TrekBuddy" and "TrekBuddy Atlas Creator" 
 ~ Tiles tore now uses database (BerkelyDB) instead of tile files in file 
    system
 + Old tiles saved in the tile store are checked and updated when used 
    (displayed in map view or used in an atlas). Updating is done via 
    expiration settings - those provided by the server or otherwise user 
    specified.   
 + Atlas output directory can be specified via settings dialog
 + AndNav and OSMTracker: Tile format conversion (JPG <->PNG) implemented
    including color reduction
 ~ Docelu.pl can update it's base URL like the Google map sources do
 ~ Pause/resume button now works while map creation (not only while download)
 + New experimental map source: Turaterkep (Hungary hiking)
    Uses tiles of size 512x512 (not supported by all atlas formats)        
 + Multi-layer map sources such as Google Hybrid or OSM Hiking with relief 
    background can be used with all atlas creators
 + New map: NearMap Australia (high-resolution aerial images for Australia)
 ! GPX addWpt: Multiple way points added by one mouse click fixed
 ! Start.sh/Start.cmd Java max heap setting was ignored by Java because of 
    the position at the end of the command line   
 ! #2904937 and #2905182 1px map calibration bug
 + New map source: Humbermedia Bavaria 
 + New atlas format: Mobile Trail Explorer Cache (writes single MTECache file
    per atlas)
 + New map sources: (Norway) Statkart Topo2, Toporaster2 (limited to 10.000
    tiles per day and IP)
 + Drag & Drop for maps in "Atlas content" tree 
 + New atlas format: Magellan RMP / VantagePoint
 + New atlas format: Touratech QV
 ! Fixed #2913874: ArrayIndexOutOfBoundsException in PNG 4-bit writer 
 + New map source: Eniro.com map/aerial/nautical (Sweden, Norway, Finland)
 + Checkbox added in atlas progress dialog for ignoring all download errors  
 + New atlas format: CacheWolf (as one large 24bit png + WFL or tiled with 
    multiple WLF files using the configured image format and tile size)
 + New map source: Mapplus.ch (Switzerland)
 + Coordinate format changeable ("deg" / "deg,min" / "deg,min,sec")
 + New atlas format: CacheBox
 + New atlas format: Garmin Custom Map
     Image downscaling uses bilinear filter (improves image quality) 
 + Each map source has now a background color (usually black) that is used 
    in case of missing tiles
 + Content-type check after download (HTTP header and image data header)
 + New map source: Ovi/Nokia Maps
 + New map source: Bergfex (Austria)
 ! Grid paint juddering on high zoom levels fixed
 ~ OpenStreetMap Hiking updated
 
 1.6.1: (2009-10-30)
 ! Loading and saving of GPX failed
 
 1.6: (2009-10-27)
 + Loading & saving of GPX 1.1 files (way- track- and routepoints are displayed
    as overlay) 
 + GPX 1.0 files are automatically transformed to GPX 1.1 file on load 
 + Route and tracks are painted as connected line   
 + Add new way points to a GPX file (properties: lat, lon, name)   
 + Map scale bar added (metric/imperial selectable)
 + New atlas format: Mobile Trail Explorer (MTE)
 + New atlas format: RMaps / BigPlanet SQLite (Android applications, requires 
    additional SQLite libraries) 
 + New atlas format: OSMTracker 
 + New map source: OpenStreetMap Public Transport (öpnvkarte.de)
 + New map source: AustrianMap (z14 & z15 of www.austrianmap.at) 
    [provided by Guenther Hoelzl]
 + New map sources: Freemap Slovakia (normal, hiking & hiking plus hill shade)
 + New map sources: Google Maps Korea
 + New map sources: Open Piste Map (openpistemap.org)
 + New atlas format: Maverick (Android application)
 + New map sources: Emapa.pl (Poland)
 + New atlas format: Glopus (PNG & KAL)
 + New map sources: Outdooractive.com Austria and South Tyrol

 ~ Max zoom level of Google Maps increased from 17 to 19
 ~ Behavior on adding new maps and layers changed: the number of layers has 
    been reduced to a minimum making it easier switch between different zoom 
    levels when using TrekBuddy

 ! Extreme performance break-in in grid-mode fixed
 ! Map selections do no longer unwanted enlarge itself in grid mode beyond the 
    selected grid
 
 1.5: (2009-08-01)
 + Flexible atlases containing different areas of multiple map sources are possible
 + New atlas output format: AndNav - Android Navigation System http://www.andnav.org
 + Atlas download can be paused/resumed interactively  
 + Proxy settings rewritten - now system/Java wide or application settings can be  
    used alternatively to the user defined proxy
 + New regional map sources (Poland): ump.waw.pl and docelu.pl
 + Map sources can now be disabled which hides them from the list
 + Merging different layers via drag & drop
 + Custom map sources can be defined via settings.xml (see README.HTM)
 + Map sources manual online update via settings dialog
 + New atlas format: OziExplorer / large PNG export

 ~ Java requirement has changed: Now at least Java 1.6 is required! 
 ~ Profile saving updated to new atlas structure
 ~ Fullscreen mode is currently unavailable
 ~ Google Maps, Earth, Mapmaker, Maps China url updated
 ~ Settings.xml format has changed
 ~ Max zoom for Cycloatlas changed from 14 to 15
 ~ Removed OpenArialMap map source 
 ~ Panels on the left can be collapsed to save space

 ! Editing the atlas content while map creation in progress resulted in
    unusable/abnormal atlases (see bug #2819613)
 
 1.1: (2009-05-13)
 + New output format: JPEG with different quality levels
 + added map source Microsoft Maps China (Ditu)
 
 ~ Fixed url and name of Cykloatlas (fixes also bug #2755108)
 ~ Updated url of Google Map Maker & Earth
 ~ Fixed tar creation which had problems with default charset on some systems  
 ~ Changed the color depth selector to an output format selector 
 ~ OSM Hiking map moved to new server - url adapted
 
 ! "Open atlas folder" does now work on Linux (Gnome and may be Kde)

 1.0: (2009-04-10)
 
 + Reload current map view by pressing "F5"
 + First experimental implementation of color reducing implemented (requires
    additional library "Java Advanced Imaging": https://jai.dev.java.net/binary-builds.html
    Download the library and place the Jar[s] in the same directory as TrekBuddyAtlasCreator
 + Experimental: Color reduced (<16) png files are saved using an own implementation
    that writes real 4 bit PNG files (instead to the default Java one that only creates
    8 bit or true color files)    
 + added map source OSM hiking: http://opentiles.com/nop/    
 + added map source OpenArialMap    

 ~ Maximum map size reduced to 32767 (1 pixel less)
 ~ Atlas output format can now be specified: Tared or untared atlas. The created atlas 
    is always created in the folder "atlases" - the folder "atlasestared" is no longer used.
 ~ "ozi" / "tac_tmp" directory no longer used. Instead one temporary tar file per map 
    layer is created (and later deleted) in the default system temp directory
 ~ fixed GoogleMapMaker map source

 ! Loading tile store information in settings dialog blocked GUI

 0.9.7: (2009-03-05)
 
 + New map sources (full support): Microsoft Maps, Earth, Hybrid, 
    Cycloatlas (Czech Republic only)
 + New map sources (partial support): Multimap.com
 + Window position, size and state (maximized or not) is saved
 + Preview map allows zoom move/zoom via keyboard controls (patch by Martin Loetzsch)
 + Fullscreen mode hides left panel and places control inside the preview map 
    (patch by Martin Loetzsch)

 ~ Google Maps, Earth & MapsChina urls updated
 ~ Custom tile size selection controls combined  
 ~ Fixed several Swing thread safety problems (patch by Martin Loetzsch)  

 0.9.6: (2009-01-08)
 
 + New map source: Google Terrain
 + Download error counter added to atlas progress dialog
 ! Updated OpenCycleMap url (fixes zoom level > 13)
 + New map source: Yahoo Maps
 + New map source: Google Maps China (Ditu)
 + New map source (Germany only): Outdooractive.com
 + Selected/entered tile size is now saved/restored in/from settings.xml  
 + Tooltip of "tiles-to-download-counter-label" (located right to the label 
    "Zoom levels (..)") now shows the breakdown of the number of tiles
    to the different zoom levels including the area calculation   
 ~ Exceptions that occur while downloading/creating an atlas are now displayed
    in an dialog showing detailed information about the system and the exception
 ~ Updated Google Maps url & removed "Galileo" appendix
 ~ New experimental implementation for creating tile of custom size. 
    Disdvantage: Much slower that the algorithm before
    Advantage: Only constant memory needed (approx. less than 10 MB)   
 ~ Using custom tile size now does not concert the tiles to png format. 
    Instead the format used by the maps source is used.

 0.9.5: (2008-10-27)

 + Detailed log files can be created by providing a configuration file log4j.xml
     (see README.txt for details).
 + HTTP Proxy (host & port) can be specified via GUI
 + Added information about amount of tiles and total size for each tile source store 
    in Settings window.
 + Multithreaded download of tiles implemented (number of parallel download threads
    changeable via settings dialog
 ~ Tile download system now reuses HTTP connections for HTTP 1.1 servers instead of 
    opening a new TCP connection for each tile  
 ! Selection of whole world resulted in a wrong max longitude (-180 instead of 180)
 ! Tile number and index calculations near to the border of the world corrected 
 ! Saving profiles works now (including map source, zoom levels and tile size) 
 ! Aborting of stalled downloads works now as expected
 
 0.9.1: (2008-10-17)

 ! Fixed wrong calculation of number of tiles when the amount was large. 
 
 0.9 alpha: (2008-10-15)
 + Added resizeable GUI
 + Added possibility to select map area by selection an area with mouse
 + Added tmi files for the tared atlases which make the  map loading faster
 
 ~ Changed preview viewer to JMapViewer. It has several advantages:
    different map sources 
    preview loads in background automatically
    easy zooming (mouse wheel) and movement (right mouse button)
 ~ Tar generation rewritten, each tar is now only opened one time, not 
   once for each tile to be added (increases tar creation in case of a virus 
   scanner being active)
 
 0.8:
 + Added xml based settings file via Java Properties
 + Added possibility to change tile size for the downloaded tiles.
 + Added possibility to set map size in atlas. Giving the possibility to create 
    large atlases 
  
 ! Fixed the non working setting tile store enabled. It was always enabled, 
    despite of what was written in the settings file
 ! Fixed (hopefully) the generation of mixed up atlases at some Linux operating 
    system(s).
 ! Fixed bugs related to defect profiles in profiles.xml file by adding some 
    validation of the xml data at application start.
  
0.7:
 + Added possibility to abort an ongoing download of Atlas
 + Added label that shows how many tiles that will be downloaded with current 
    lat, long & zoom settings 
 + Added persistent tile store (cache of tiles in a store which is persistent 
    between program sessions) 

 ! Fixed wrong download link to ditu.google.com
 
  0.61:
 + Added a possibility to select to download tiles from either ditu.google.com 
    or maps.google.com
  
 ! Fixed hard coded look and feel, which resulted in an 
    javax.swing.UnsupportedLookAndFeelException at other environments then Windows
 
 
     
 