<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mobile Atlas Creator - Readme</title>
<style type="text/css">
body {
	margin-left: 10px;
	font-family: Helvetica, Arial, sans-serif;
}

h1,h2,h3,h4 {
	color: #0000CC;
	font-style: italic;
}

h1 {
	border-bottom: solid thin black;
}

h2 {
	margin-left: 20px;
}

h3 {
	margin-left: 50px;
}

h4 {
	margin-left: 80px;
}

pre {
	margin-left: 140px;
}

p,ul,ol {
	font-size: 110%;
	margin-left: 100px;
}
</style>
</head>
<body>
<h1>Mobile Atlas Creator - Read-me</h1>
<p>Welcome to Mobile Atlas Creator read-me file for end users.</p>
<p>Before January 2010 this project was known as "TrekBuddy Atlas
Creator".</p>
<p>Mobile Atlas Creator is an open source project hosted on
SourceForge.net: <br>
<a href="http://mobac.dnsalias.org">http://mobac.dnsalias.org</a></p>
<h2>Table of contents</h2>
<ul style="margin-left: 50px;">
	<li><a href="#License">License</a></li>
	<li><a href="#Description">Description</a></li>
	<li><a href="#Requirements">Requirements</a>
	<ul style="margin-left: 10px;">
		<li><a href="#SQLite">SQLite atlas formats</a></li>
		<li><a href="#JAI">Java Advanced Imaging" (JAI)</a></li>
	</ul>
	</li>
	<li><a href="#Installation">Installation</a></li>
	<li><a href="#Start">Application start</a></li>
	<li><a href="#AtlasFormats">The different atlas formats</a>
	<ul style="margin-left: 10px;">
		<li><a href="#AFTrackOSZ">AFTrack (OSZ)</a></li>
		<li><a href="#AndNav">AndNav</a></li>
		<li><a href="#BigPlanet">Big Planet Tracks</a></li>
		<!-- CacheBox  -->
		<li><a href="#CacheWolf">CacheWolf</a></li>
		<li><a href="#GarminCustom">Garmin Custom maps</a></li>
		<li><a href="#Glopus">Glopus</a></li>
		<li><a href="#GMF">Glopus Map File / AFTrack (GMF)</a></li>
		<li><a href="#KMZ">Google Earth Overlay (KMZ)</a></li>
		<!-- GPS Sports Tracker -->
		<li><a href="#Magellan">Magellan RMP</a></li>
		<li><a href="#MAPLORER">MAPLORER</a></li>
		<li><a href="#Maverick">Maverick</a></li>
		<li><a href="#MTE">Mobile Trail Explorer (MTE)</a></li>
		<li><a href="#NaviComputer">NaviComputer</a></li>
		<li><a href="#OruxMaps">OruxMaps</a></li>
		<!-- OSMAND -->
		<li><a href="#Osmdroid">Osmdroid</a></li>
		<li><a href="#OSMTracker">OSMTracker</a></li>
		<li><a href="#Ozi">OziExplorer / large PNG image</a></li>
		<li><a href="#PathAway">PathAway</a></li>
		<li><a href="#RMaps">RMaps</a></li>
		<li><a href="#SportsTracker">[Nokia] Sports Tracker</a></li>
		<li><a href="#TTQV">Touratech QV</a></li>
		<li><a href="#TrekBuddy">TrekBuddy</a></li>
		<!-- UBlox -->
	</ul>
	</li>
	<li><a href="#Enhancement">Enhancement requests</a></li>
	<li><a href="#Bugs">Problems, Bugs &amp; Errors</a></li>
	<li><a href="#Limitations">Known problems and limitations</a></li>
	<li><a href="#AdvancedUsers">Details for advanced users</a>
	<ul style="margin-left: 10px;">
		<li><a href="#CustomMapSource">Custom map sources</a></li>
		<li><a href="#CustomMultiLayerMapSource">Custom multi-layer
		map sources</a></li>
	</ul>
	</li>
</ul>
<hr>

<h2><a name="License">License</a></h2>
<p>Mobile Atlas Creator is under GNU General Public License Version
2 (GPL). For details on the GPL see the license file <a href="gpl.txt">gpl.txt</a>.<br />
The source code is available on the <a
	href="https://sourceforge.net/projects/trekbuddyatlasc/files/">SourceForge.net</a>
for download and in the <a
	href="http://sourceforge.net/scm/?type=svn&group_id=238075">project's
source code Subversion repository</a>.</p>

<h2><a name="Description">Description</a></h2>
<p>Mobile Atlas Creator creates atlases for several applications.
For example <a href="http://www.trekbuddy.net">TrekBuddy</a> and <a
	href="http://code.google.com/p/mobile-trail-explorer/">Mobile Trail
Explorer (MTE)</a>, the Android applications <a
	href="http://www.andnav.org/">AndNav</a>, <a
	href="http://www.codesector.com/maverick.php">Maverick</a>, <a
	href="http://code.google.com/p/big-planet-tracks/">Big Planet
Tracks</a>, <a
	href="http://robertdeveloper.blogspot.com/search/label/rmaps.release">RMaps</a>,
<a href="http://www.oruxmaps.com/">OruxMaps</a>, the Pocket PC
application <a href="http://www.glopus.de/">Glopus</a> and the
commercial Windows application <a href="http://www.oziexplorer.com/">OziExplorer</a>.
The map image created for OziExplorer can also be used with any PNG
capable image viewer (map image in one large PNG file).</p>

<h2><a name="Requirements">Requirements</a></h2>
<p>This application requires that a Java Runtime Environment Version
6 Update 14 (v1.6.0_14) or higher is installed on the computer.</p>
<p>If you have the choice between different Java Runtimes you should
prefer the Java Runtime provided by Sun/Oracle. Especially the OpenJDK
has some bugs regarding MOBAC and tends to crash on certain situations.</p>
<h3><a name="SQLite">SQLite (optional)</a></h3>
<p>Some atlas formats uses a SQLite database for storing the tiles.
For creating SQLite database the additional Java library <a
	href="http://www.zentus.com/sqlitejdbc/">SQLiteJDBC</a> is required.
MOBAC has been tested with <a
	href="http://files.zentus.com/sqlitejdbc/sqlitejdbc-v056.jar">sqlitejdbc-v056.jar</a>
- newer versions should also work.</p>
<p>Installation of the additional SQLite libraries is pretty simple:
Just jownload the JAR file and place it in the same directory where <tt>Mobile_Atlas_Creator.jar</tt>
is located. Alternatively you can place it in any path covered by the
JAVA search path. The next time MOBAC is started the SQLite library is
loaded and can be used.</p>
<h3><a name="JAI">Java Advanced Imaging (optional)</a></h3>
<p>For reducing the color depth of downloaded tiles the library
files of the "Java Advanced Imaging" (JAI) have to be present on the
system respectively in the same directory as Mobile_Atlas_Creator.jar.
Ready to use binary builds of the Java Advanced Imaging library can be
obtained at <a href="https://jai.dev.java.net/binary-builds.html">https://jai.dev.java.net/binary-builds.html</a>
</p>

<h2><a name="Installation">Installation</a></h2>
<p>Copy or move the unzipped files to a folder where you would like
to have Mobile Atlas Creator installed. On computers running Windows
please make sure <b>not to install MOBAC into Program Files
sub-directory!</b></p>

<h2><a name="Start">Application start</a></h2>
<h3>Windows</h3>
<p>The application is started by executing the <tt>Mobile Atlas
Creator.exe</tt>. During the first application start all necessary files and
folders are automatically created by the application.</p>
<h3>Linux and OSX</h3>
<p>You can start MOBAC by executing the start-up script <tt>start.sh</tt>.
Before starting MOBAC the first time it may be necessary to set the
executable bit for <tt>start.sh</tt> e.g. by executing the following
command:</p>
<pre>chmod u+x start.sh</pre>
<p>During the first application start all necessary files and
folders are automatically created by the application.</p>
<hr>
<!-- *************************************************************************** -->
<h2><a name="AtlasFormats">The different atlas formats</a></h2>
<!-- *************************************************************************** -->
<h3><a name="AFTrackOSZ">AFTrack OSZ</a></h3>
<p>For creating atlases compatible with AFTrack (Symbian S60) you
have to select <b>AFTrack (OSZ)</b> as format in section <b>Atlas
settings</b> on the left side of the main window.</p>
<p>OSZ is a ZIP-archive. Within this zip archive a (large) number of
tiles with the calibrated folder structure (coordinates) are stored. OSZ
only works if each tile has got a resolution of 256x256 Pixels. So be
sure to uncheck <b>Recreate/adjust map tiles (CPU intensive)</b>.</p>
<p>The output format is one file for each layer in the corresponding
folder.</p>
<h4><a name="AFTrackOSZRestriction">Restrictions</a></h4>
<p>Depending on the device free memory the file maybe not work. So
more then 80000 tiles should not be used.</p>
<!-- *************************************************************************** -->
<h3><a name="AndNav">Creating and using atlases with AndNav</a></h3>
<p>For creating atlases compatible with AndNav you have to select <b>AndNav
atlas format</b> as format in section <b>Atlas settings</b> on the left side
of the main window. <br>
As atlases for AndNav do not support all features provided by Mobile
Atlas Creator the following settings are ignored when creating atlases
for AndNav:</p>
<ul>
	<li>Change height or width of the map tiles</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="BigPlanet">Creating and using atlases with Big
Planet Tracks</a></h3>
<p>For creating offline atlases compatible with <a
	href="http://code.google.com/p/big-planet-tracks/">Big Planet
Tracks</a> (Android application) you have to select <b>Big Planet Tracks
SQLite</b> as format in section <b>Atlas settings</b> on the left side of
the main window. <br>
Please not that this atlas format requires additional libraries which
are not shipped with Mobile Atlas Creator. Read section <a
	href="#SQLite">SQLite library</a> for details what libraries are
required and how to obtain them.<br>
The atlas format BigPlanet SQLite does not support all features provided
by Mobile Atlas Creator the following settings are ignored when creating
atlases using this output format:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
	<li>Atlases created after another are merged into one Database
	named <tt>BigPlanet_maps.sqlitedb</tt> which is located in the atlas
	output directory.</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="CacheWolf">Creating atlases for CacheWolf</a></h3>
<p>For creating atlases compatible with <a
	href="http://www.cachewolf.de">CacheWolf</a> you have to select <b>CacheWolf
WFL</b> as format in section <b>Atlas settings</b> on the left side of the
main window.</p>
<h4>Custom tile processing settings enabled</h4>
<p>Maps that have custom tile processing options set are saved as
tiled images with one WFL calibration file for each tile. All processing
options such as image format and tile size can be used.</p>
<h4>Custom tile processing settings disabled</h4>
<p>In this mode automatic tiling is disabled and the same <a
	href="#OziRestriction">restrictions</a> and the <a href="#OziWarning">warning</a>
as for the OziExplorer output format apply.</p>
<p>The output format of an "atlas" for CacheWolf is one subdirectory
per layer and within this subdirectory one <tt>PNG</tt> image and one <tt>WFL</tt>
file per defined map.</p>
<!-- *************************************************************************** -->
<h3><a name="GarminCustom">Creating Garmin Custom maps</a></h3>
<p>For creating atlases of Creating Garmin Custom maps you have to
select <b>Garmin Custom Map (KMZ)</b> as format in section <b>Atlas
settings</b> on the left side of the main window. Details about the Garmin
Custom Map format can be found in the <a
	href="https://forums.garmin.com/forumdisplay.php?f=205">Garmin
Forums</a></p>
<p>Using this atlas output format the following features are ignored
when creating atlases:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
</ul>
<p>The output format of an "atlas" for Garmin Custom maps is one <tt>KMZ</tt>
file per layer containing all maps (max 100) as seperate <tt>JPG</tt>
image files. The JPEG compression rate can be specified for each
map/image using image format selector in the custom tile processing
section. The Garmin Custom Map format defines a maximum image size of
1024x1024 pixels. If a map is larger it will be automatically scaled
down to fit into this size. You can prevent scaling when setting the max
map size in the settings dialog to 1024.</p>
<!-- *************************************************************************** -->
<h3><a name="Glopus">Creating atlases for Glopus</a></h3>
<p>For creating atlases compatible with Glopus you have to select <b>Glopus
(PNG &amp; KAL)</b> or <b> Glopus Map File (GMF)</b> as format in section <b>Atlas
settings</b> on the left side of the main window.</p>
<h4>Glopus (PNG &amp; KAL)</h4>
<p>Using this atlas output format the same <a href="#OziRestriction">restrictions</a>
and the <a href="#OziWarning">warning</a> as for the OziExplorer output
format apply.</p>
<p>The output format of an "atlas" for Glopus is one subdirectory
per layer and within this subdirectory one <tt>PNG</tt> image and one <tt>KAL</tt>
file per defined map.</p>
<h4>Glopus Map File (GMF)</h4>
<p>Within this file a (large) number of tiles with its calibrated
coordinates are stored. Glopus works best if each tile has a resolution
of 1024x1024 pixels. So check <b>Recreate/adjust map tiles (CPU
intensive)</b>. Width and height should be set to <b>1024</b>.</p>
<p>The output format is one file for each layer in the corresponding
folder.</p>
<!-- *************************************************************************** -->
<h3><a name="GMF">Glopus Map File (GMF) / AFTrack</a></h3>
<p>For creating atlases compatible with AFTrack (Symbian S60) you
have to select <b>Glopus Map File (GMF)</b> as format in section <b>Atlas
settings</b> on the left side of the main window.</p>

<p>Within this file a (large) number of tiles with its calibrated
coordinates are stored. AFTrack works best if each tile has got a
resolution of 256x256 Pixels. So uncheck <b>Recreate/adjust map
tiles (CPU intensive)</b>.</p>
<p>The output format is one file for each layer in the corresponding
folder.</p>
<h4><a name="AFTrackRestriction">Restrictions</a></h4>
<p>AFTrack can handle a maximum of 4096 tiles - so be sure not to
select more.</p>
<!-- *************************************************************************** -->
<h3><a name="KMZ">Google Earth Overlay (KMZ)</a></h3>
<p>For creating Google Earth Overlays you have to select <b>Google
Earth Overlay (KMZ)</b> as format in section <b>Atlas settings</b> on the
left side of the main window.</p>
<p>Using this atlas output format the following features are ignored
when creating atlases:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
</ul>
<h4>WARNING</h4>
<p>The Google Earth Overlay atlas format uses JPG images. The image
size depends on the selected maximum map size (see settings dialog). The
theoretical maximum map size for this atlas format is 25000. However it
is <b>strongly recommended not to set the maximum map size higher
than 10000</b> (this will result in a image with uncompressed size about 286
MB).</p>
<!-- *************************************************************************** -->
<h3><a name="Magellan">Creating Magellan RMP atlases</a></h3>
<p>For creating atlases of Creating Garmin Custom Maps you have to
select <b>Magellan (RMP)</b> as format in section <b>Atlas settings</b>
on the left side of the main window. Additionally you have to set the <b>maximum
map size to 18000</b> (Settings dialog, tab "map size").</p>
<p>Using this atlas output format the following features are ignored
when creating atlases:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
</ul>
<p>Additionally some other limitations may apply, based on which
device and firmware version you are using. Mobile Atlas Creator does not
chek those limitations - therefore it may work or not if you are using:</p>
<ul>
	<li>An atlas with more than 5 maps.</li>
	<li>Maps with a zoom level higher than 15.</li>
</ul>
<p>The output format of an "atlas" for Magellan is one <tt>RMP</tt>
file in the atlas directory. You can directly load this file in Magellan
VantagePoint or transfer it onto your device.</p>
<!-- *************************************************************************** -->
<h3><a name="MAPLORER">Creating atlases for MAPLORER</a></h3>
<p>For creating atlases compatible with <a
	href="http://maplorer.com">MAPLORER</a> you have to select the <b>Maplorer</b>
format in the <b>Atlas settings</b> section on the left side of the main
window. You have to choose <b>JPG image format</b> under <b>Layer
settings/tile format</b> (PNG is not supported by Maplorer).</p>

<p>There are no specific limits on tile sizes and/or numbers; good
results for hiking/biking can be obtained using zoom level 15, custom
tile size of 1024x1024 (check <b>Recreate/adjust map tiles (CPU
intensive)</b> under <b>Layer settings</b>. For good performance, avoid
using too big or too many tiles (the maximum number of columns in
Maplorer is currently 26 ('A' to 'Z'), but it is preferable to use
less).</p>

<p>After defining the maps and layers (select region and click <b>Add
selection</b> under <b>Atlas Content)</b> for the atlas, click the button
Create Atlas. Once atlas download and creation has completed, all
necessary files belonging to the atlas can be found in the directory <tt>atlases\[atlas
name]_[current date and time]</tt>.</p>

<p>To install the atlas on your device, simply connect it to your PC
and copy the content of the respective atlas subdirectory (i.e. all .jpg
and .pos files generated) to the Maplorer directory (the one which
contains maplorer.exe) on your device. Starting Maplorer on the device
will automatically read all tiles and create the index map. Detailed
instructions on making maps for Maplorer can be found at <a
	href="http://maplorer.com">http://maplorer.com</a></p>
<!-- *************************************************************************** -->
<h3><a name="Maverick">Creating and using atlases with Maverick</a></h3>
<p>For creating atlases compatible with Maverick you have to select
<b>Maverick atlas format</b> as format in section <b>Atlas settings</b>
on the left side of the main window. <br>
As atlases for Maverick do not support all features provided by Mobile
Atlas Creator the following settings are ignored when creating atlases
for AndNav:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="MTE">Creating and using atlases with Mobile Trail
Explorer (MTE)</a></h3>
<p>For creating atlases compatible with Mobile Trail Explorer you
have to select <b>Mobile Trail Explorer Cache</b> as format in section <b>Atlas
settings</b> on the left side of the main window. <br>
If a map source uses an image format different to PNG the tiles will be
automatically converted to the PNG format.<br>
The output is one <tt>MTEFileCache</tt> file per atlas which contains
all maps. An existing cache file can not be updated. If you want to add
maps to an existing <tt>MTEFileCache</tt> please use the atlas format <b>Mobile
Trail Explorer</b> which creates a file structure identical to
JTileDownloader and then process the maps using <a
	href="http://code.google.com/p/mobile-trail-explorer/wiki/CacheCreator">MTE
CacheCreator</a>.<br>
As atlases for Mobile Trail Explorer does not support all features
provided by Mobile Atlas Creator the following settings are ignored when
creating atlases for Mobile Trail Explorer:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="NaviComputer">Creating atlases for NaviComputer</a></h3>
<p>For creating atlases, compatible with NaviComputer, you have to
select <b>NaviComputer (NMAP)</b> in the section <b>Atlas settings</b>
on the left side of the MOBAC main window. <br>
Please not that this atlas format requires additional libraries which
are not shipped with Mobile Atlas Creator. Read section <a
	href="#SQLite">SQLite library</a> for details what libraries are
required and how to obtain them.<br>
After defining the maps and layers for the atlas to be created, start
atlas download and creation via the button <b>Create Atlas</b>. Once
download and creation has completed, the generated file with the
extension nmap can be found in the MOBAC output directory. This
*.nmap-file is the required input file for NaviComputer.</p>
<!-- *************************************************************************** -->
<h3><a name="OruxMaps">Creating OruxMaps atlases</a></h3>
<p>For creating atlases compatible with <a
	href="http://www.oruxmaps.com">OruxMaps</a> as format you have to
select <b>OruxMaps</b> in section <b>Atlas settings</b> on the left side
of the main window.</p>
<p>Using this atlas output format the following features are ignored
when creating atlases:</p>
<ul>
	<li>Layer settings, custom tile size. OruxMaps always uses 512x512
	tile size. You can select the tile format (PNG or JPEG). If you do not
	select any, default value is JPEG - quality 90.</li>
</ul>
<p>The output format of an "atlas" for OruxMaps is one or more map
directories in the atlas directory. You have to copy those maps onto
your device (default directory: /oruxmaps/mapfiles/).</p>
<p>If you select OruxMaps Sqlite format, then you need SQLite native
libraries; see <a href="#SQLite">SQLite atlas formats</a></p>
<!-- *************************************************************************** -->
<h3><a name="Osmdroid">Creating atlases for Osmdroid</a></h3>
<p>For creating atlases compatible with Osmdroid you have to select
<b>Osmdroid ZIP</b> as format in section <b>Atlas settings</b> on the
left side of the main window. <br>
As atlases for Osmdroid do not support all features provided by Mobile
Atlas Creator the following settings are ignored when creating atlases
for Osmdroid:</p>
<ul>
	<li>Change height or width of the map tiles</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="OSMTracker">Creating atlases for OSMTracker</a></h3>
<p>For creating atlases compatible with OSMTracker you have to
select <b>OSMTracker tile storage</b> as format in section <b>Atlas
settings</b> on the left side of the main window. <br>
As atlases for OSMTracker do not support all features provided by Mobile
Atlas Creator the following settings are ignored when creating atlases
for OSMTracker:</p>
<ul>
	<li>Change height or width of the map tiles</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="Ozi">Creating and using atlases with OziExplorer /
large PNG image export</a></h3>
<p>For creating atlases compatible with OziExplorer you have to
select <b>OziExplorer (PNG &amp; MAP)</b> as format in section <b>Atlas
settings</b> on the left side of the main window.</p>
<h4><a name="OziRestriction">Restrictions</a></h4>
<p>As OziExplorer does not support tiled maps some features are
ignored when creating atlases in this format:</p>
<ul>
	<li>Image output format is fix: 24bit PNG</li>
	<li>Recreate/adjust map tiles custom tile is ignored</li>
</ul>
<p>The output format of an "atlas" for OziExplorer is one
subdirectory per layer and within this subdirectory one <tt>PNG</tt>
image and one <tt>MAP</tt> file per defined map. For opening a map in
OziExplorer select the menu <b>File</b> &rarr; <b>Load from File</b>
&rarr; <b>Load from MAP file</b>, browse to the layer directory of the
created atlas and select the MAP file.</p>
<p>If you are only interested in the map image you can safely delete
the created map file.</p>
<h4><a name="OziWarning">Warning</a></h4>
<p>Mobile Atlas Creator uses a highly sophisticated and optimized
algorithm for creating the PNG files for OziExplorer use. This algorithm
allows to create very large maps images at low memory usage. OziExplorer
and most image viewers do not use such sophisticated algorithms which
can lead to the situation that you can create very large map images -
but OziExplorer and other image viewers are not able to open the image.</p>
<!-- *************************************************************************** -->
<h3><a name="PathAway">Creating atlases for PathAway</a></h3>
<p>For creating atlases compatible with PathAway you have to select
<b>PathAway tile cache</b> as format in section <b>Atlas settings</b> on
the left side of the main window. <br>
As atlases for PathAway do not support all features provided by Mobile
Atlas Creator the following restrictions apply when creating atlases for
PathAway:</p>
<ul>
	<li>The maximum zoom level is 16 - higher zoom levels are not
	possible with this atlas format</li>
	<li>Tile width and width can not be changed (settings will be
	ignored)</li>
	<li>Name of all layers and maps is ignored</li>
	<li>Structure of the atlas is ignored (which maps belongs to which
	layer)</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="RMaps">Creating and using atlases with RMaps</a></h3>
<p>For creating offline atlases compatible with <a
	href="http://robertdeveloper.blogspot.com/search/label/rmaps">RMaps</a>
(Android application) you have to select <b>RMaps SQLite</b> as format
in section <b>Atlas settings</b> on the left side of the main window. <br>
Please not that this atlas format requires additional libraries which
are not shipped with Mobile Atlas Creator. Read section <a
	href="#SQLite">SQLite library</a> for details what libraries are
required and how to obtain them.<br>
The atlas format BigPlanet SQLite does not support all features provided
by Mobile Atlas Creator the following settings are ignored when creating
atlases using this output format:</p>
<ul>
	<li>Recreate/adjust map tiles (custom tile size and image format)</li>
	<li>Name of all layers and maps</li>
	<li>Structure of the atlas (which maps belongs to which layer)</li>
	<li>Atlases created after another are merged into one Database
	named <tt>BigPlanet_maps.sqlitedb</tt> which is located in the atlas
	output directory.</li>
</ul>
<!-- *************************************************************************** -->
<h3><a name="SportsTracker">[Nokia] Sports Tracker</a></h3>
<p>For creating atlases compatible with <a
	href="http://www.sports-tracker.com">Sports Tracker(ST)</a> you have to
select <b>Sports Tracker</b> (NOT GPS Sportstracker) as format in
section <b>Atlas settings</b> on the left side of the main window.</p>
<p>Do not select <b>Recreate/adjust map tiles</b>.</p>
<p>Maximum Zoomlevel of Sports Tracker is 17, default is 13.</p>
<p>Copy the created atlas (the whole folder) into the following
folder of youre phone (depending of the Sports Tracker version):</p>
<ul>
	<li>Sports Tracker 1.76: <tt>E:\system\data\Maps\Street\</tt></li>
	<li>Sports Tracker 2.x: <tt>E:\system\data\Maps\Street\</tt></li>
	<li>Sports Tracker 3.x: <tt>E:\system\data\STMaps\Street\</tt></li>
</ul>
<p>For changing the zoom level inside Storts Tracker press 5 to zoom
in and 0 to zoom out.</p>

<!-- *************************************************************************** -->
<h3><a name="TTQV">Creating and using atlases with Touratech QV
/ large PNG image export</a></h3>
<p>For creating atlases compatible with Touratech QV you have to
select <b>Touratech QV</b> as format in section <b>Atlas settings</b> on
the left side of the main window.</p>
<h4><a name="TTQVRestriction">Restrictions</a></h4>
<p>As Touratech QV does not support tiled maps some features are
ignored when creating atlases in this format:</p>
<ul>
	<li>Image output format is fix: 24bit PNG</li>
	<li>Recreate/adjust map tiles custom tile is ignored</li>
</ul>
<p>The output format of an "atlas" for Touratech QV is one
subdirectory per layer and within this subdirectory one <tt>PNG</tt>
image and one <tt>CAL</tt> file per defined map.</p>
<p>If you are only interested in the map image you can safely delete
the created cal file.</p>
<h4><a name="TTQVWarning">Warning</a></h4>
<p>Mobile Atlas Creator uses a highly sophisticated and optimized
algorithm for creating the PNG files for Touratech QV use. This
algorithm allows to create very large maps images at low memory usage.
Touratech QV and most image viewers do not use such sophisticated
algorithms which can lead to the situation that you can create very
large map images - but Touratech QV and other image viewers are not able
to open the image.</p>
<!-- *************************************************************************** -->
<h3><a name="TrekBuddy">Creating and using atlases with
TrekBuddy</a></h3>
<p>For creating atlases compatible with TrekBuddy you have to select
<b>TrekBuddy tared atlas</b> or <b>TrekBuddy untared atlas</b> as format
in section <b>Atlas settings</b> on the left side of the main window.</p>
<p>After defining the maps and layers for the atlas to be created
start atlas download and creation via the button <b>Create Atlas</b>.
Once atlas download and creation has completed all necessary files
belonging to the atlas can be found in the directory <tt>atlases\[atlas
name]_[current date and time]</tt>.</p>
<p>The atlas itself consists of the atlas startup file <tt>cr.tar</tt>
(tar format) or <tt>cr.tba</tt> (regular/untared format) and the
subdirectories containing the different maps of the atlas. For using the
atlas with TrekBuddy copy the whole directory onto your J2ME device.
Then use the <b>Load Atlas</b> function of TrekBuddy and open <tt>cr.tar</tt>/<tt>cr.tba</tt>
(in the atlas root directory).</p>
<!-- *************************************************************************** -->
<h2><a name="Enhancement">Enhancement requests</a></h2>
<p>If you are missing the map provider of your choice or have other
enhancement ideas for Mobile Atlas Creator feel free to open an <a
	href="http://sourceforge.net/tracker/?group_id=238075&amp;atid=1105497">Feature
Request Ticket</a> at SourceForge.</p>
<p>If have a new online map which is not available in Mobile Atlas
Creator there my be change to add it. Before opening a Feature Request
please take a look into the <a
	href="https://trekbuddyatlasc.svn.sourceforge.net/svnroot/trekbuddyatlasc/trunk/MOBAC/misc/Incompatible%20maps.txt">list
of map sources known to incompatible with Mobile Atlas Creator</a>.</p>

<h2><a name="Bugs">Problems, Bugs &amp; Errors</a></h2>
<p>In case of unexpected errors while executing Mobile Atlas Creator
you may get presented a exception dialog containing detailed information
about the problem. In such a case please create a new <a
	href="http://sourceforge.net/tracker/?group_id=238075&amp;atid=1105494">ticket
in the Bug Tracker</a> at SourceForge. Please add the detailed exception
information and a detailed description of your last performed actions.</p>

<h3>The default error log</h3>
<p>By default Mobile Atlas Creator records all errors of the current
session into it's error log file <tt>Mobile Atlas Creator.log</tt>. This
log file is located on Windows system in the directory <tt>%APPDATA%\Mobile
Atlas Creator\</tt> and on Linux/Unix/OSX system in the directory <tt>~/.mobac/</tt></p>

<h3>Activate the advanced logging system</h3>
<p>If the recorded errors in the error log do not indicate a problem
you can activate the overall message logging mechanism of Mobile Atlas
Creator:<br>
Download the file <a href="http://mobac.dnsalias.org/log4j.xml">log4j.xml</a>
and save it in the directory where the jar file of Mobile Atlas Creator
is installed to.</p>
<p>The next start Mobile Atlas Creator will create a log file in the
current directory (on Windows this is usually the directory where the
JAR file is located on Linux usually the profile directory). Please note
that the log file is erased on each program start. If you think you have
found a bug please file it in the <a
	href="http://sourceforge.net/tracker/?group_id=238075&amp;atid=1105494">bug
tracker at SourceForge</a>.</p>

<h2><a name="Limitations">Known problems and limitations</a></h2>
<h3>New map sources</h3>
<p>Mobile Atlas Creator is limited to map sources that provide their
maps if form of map tiles. Each of that map tiles has to be of size
256x256 pixels. Additionally the map source has to use the spherical
Mercator projection and the number of tiles forming the world on each
zoom level has to be one of the following values: 2<sup>0</sup>, 2<sup>1</sup>,
2<sup>2</sup> ... 2<sup>21</sup>, 2<sup>22</sup>.<br>
For more details see OpenStreetMap Wiki: <a
	href="http://wiki.openstreetmap.org/wiki/Mercator">Mercator</a>, <a
	href="http://wiki.openstreetmap.org/wiki/Height_and_width_of_a_map">Height
and width of a map</a> and <a
	href="http://wiki.openstreetmap.org/wiki/Zoom_levels">Zoom levels</a></p>
<h3>Java Bugs</h3>
<p>Due to bugs in Java you should not do the following:</p>
<ul>
	<li>Install Mobile Atlas Creator into a directory which path
	contains an "!" (exclamation mark) because of this <a
		href="http://bugs.sun.com/view_bug.do?bug_id=4523159">Sun Java bug</a>
	</li>
	<li>Do not use OpenJDK if you want to work with GPX tracks in
	Mobile Atlas Creator</li>
</ul>

<h2><a name="AdvancedUsers">Details for advanced users</a></h2>
<h3>Moving the tile store path</h3>
<p>Usually the tile store path where Mobile Atlas Creator saves all
downloaded images in is automatically determined.<br>
In case you want to select a different directory perform the following
steps:</p>
<ol>
	<li>Make sure you have closed MOBAC</li>
	<li>Open <tt>settings.xml</tt> in an text editor</li>
	<li>Inside of the tag <tt>&lt;settings&gt;</tt> create a new tag
	named <tt>&lt;tileStoreDirectory&gt;</tt></li>
	<li>Set the path name to the value of this tag (Windows users
	should replace backslashes with a slashes)</li>
	<li>(optional) Copy or move the content of the old tile store
	directory into the new tile store directory.</li>
</ol>
<h4>Example</h4>
<pre>
&lt;settings&gt;
    &lt;tileStoreDirectory&gt;E:/tiles&lt;/tileStoreDirectory&gt;
    ...
&lt;/settings&gt;</pre>
<p>This specified the windows directory <tt>E:\tiles</tt> as new
tile store directory. The previously used tile store will not be used
anymore.<br>
Deleting the <tt>&lt;tileStoreDirectory&gt;</tt> tag restores the old
behavior (automatically tile store directory selection).</p>
<h3><a name="CustomMapSource">Custom map sources</a></h3>
<p>Custom map sources which uses a similar URL scheme as
Google/OpenStreetMap can be added by editing the file <tt>settings.xml</tt>
with an text editor.</p>
<p><b>Warning</b>: You have to close Mobile Atlas Creator before
editing <tt>settings.xml</tt> - otherwise you will lost all made changes
when closing Mobile Atlas Creator!</p>
<p>The following example shows what have to be added for defining a
custom map source. It defines an additional map Source named "Custom OSM
Mapnik" which shows map tiles identical to the predefined map source
"OpenStreetMap Mapnik".</p>
<pre>
&lt;settings&gt;
    &lt;customMapSources&gt;
        &lt;customMapSource&gt;
            &lt;name&gt;Custom OSM Mapnik&lt;/name&gt;
            &lt;minZoom&gt;0&lt;/minZoom&gt;
            &lt;maxZoom&gt;18&lt;/maxZoom&gt;
            &lt;tileType&gt;png&lt;/tileType&gt;
            &lt;tileUpdate&gt;None&lt;/tileUpdate&gt;
            &lt;url&gt;http://tile.openstreetmap.org/{$z}/{$x}/{$y}.png&lt;/url&gt;
        &lt;/customMapSource&gt;
    &lt;/customMapSources&gt;
    ...
&lt;/settings&gt;</pre>
<p>The most important part of this definition is the url. It is a
template containing specific placeholders which are encapsulated by
curly brace:</p>
<ul>
	<li><b>{$z}</b> for the zoom level - number range: [<i>minZoom</i>
	.. <i>maxZoom</i>]</li>
	<li><b>{$x}</b> for the x tile coordinate - number range: [0..2<sup><i>zoom
	level</i></sup>]</li>
	<li><b>{$y}</b> for the y tile coordinate - number range: [0..2<sup><i>zoom
	level</i></sup>]</li>
</ul>
<h3><a name="CustomMultiLayerMapSource">Custom multi-layer map
sources</a></h3>
<p>The same way map sources which consists of two layers can be
added as well. Note that the foreground map source images must have
transparent parts - otherwise the background map source will not be
visible.</p>
<pre>
&lt;settings&gt;
    &lt;customMapSources&gt;
        &lt;customMultiLayerMapSource&gt;
            &lt;name&gt;Custom OSM Mapnik&lt;/name&gt;
            &lt;minZoom&gt;0&lt;/minZoom&gt;
            &lt;maxZoom&gt;18&lt;/maxZoom&gt;
            &lt;tileType&gt;png&lt;/tileType&gt;
            &lt;tileUpdate&gt;None&lt;/tileUpdate&gt;
            &lt;url&gt;http://topo.openstreetmap.de/topo/{$z}/{$x}/{$y}.png&lt;/url&gt;
            &lt;backgroundColor&gt;#000000&lt;/backgroundColor&gt;
            &lt;backgroundMapSource&gt;
	            &lt;name&gt;Custom background unique name&lt;/name&gt;
	            &lt;minZoom&gt;0&lt;/minZoom&gt;
	            &lt;maxZoom&gt;18&lt;/maxZoom&gt;
	            &lt;tileType&gt;png&lt;/tileType&gt;
	            &lt;tileUpdate&gt;None&lt;/tileUpdate&gt;
	            &lt;url&gt;http://tile.openstreetmap.org/{$z}/{$x}/{$y}.png&lt;/url&gt;
	            &lt;backgroundColor&gt;#000000&lt;/backgroundColor&gt;
            &lt;/backgroundMapSource&gt;
        &lt;/customMultiLayerMapSource&gt;
    &lt;/customMapSources&gt;
    ...
&lt;/settings&gt;</pre>

</body>
</html>