<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <atlasOutputDirectory>D:\!INBOX\MOBAC</atlasOutputDirectory>
    <atlasOutputFormat>OruxMapsSqlite</atlasOutputFormat>
    <coordinateNumberFormat>DEG_LOCAL</coordinateNumberFormat>
    <customMapSources/>
    <customProxyHost></customProxyHost>
    <customProxyPassword></customProxyPassword>
    <customProxyPort></customProxyPort>
    <customProxyUserName></customProxyUserName>
    <customTileSize>false</customTileSize>
    <devMode>false</devMode>
    <disabledMapSources/>
    <downloadThreadCount>15</downloadThreadCount>
    <elementName>4</elementName>
    <googleLanguage>en</googleLanguage>
    <gpxFileChooserDir></gpxFileChooserDir>
    <httpConnectionTimeout>10</httpConnectionTimeout>
    <httpReadTimeout>10</httpReadTimeout>
    <mainWindow>
        <size>1280/945</size>
        <position>-18/35</position>
        <maximized>false</maximized>
        <collapsedPanels>
            <collapsedPanel>Coordinates</collapsedPanel>
        </collapsedPanels>
    </mainWindow>
    <MapSourcesUpdate/>
    <mapviewCenterCoordinate lat="55.907197540920414" lon="26.514816284179688"/>
    <mapviewGridZoom>-1</mapviewGridZoom>
    <mapviewMapSource>Google Maps</mapviewMapSource>
    <mapviewSelectionMax>615964288/334860448</mapviewSelectionMax>
    <mapviewSelectionMin>615944768/334839936</mapviewSelectionMin>
    <mapviewZoom>17</mapviewZoom>
    <maxMapSize>1048575</maxMapSize>
    <proxyType>CUSTOM</proxyType>
    <tileDefaultExpirationTime>32208857114</tileDefaultExpirationTime>
    <tileImageFormat>PNG</tileImageFormat>
    <tileMaxExpirationTime>32343093186</tileMaxExpirationTime>
    <tileMinExpirationTime>87882421</tileMinExpirationTime>
    <tileSize>256/256</tileSize>
    <tileStoreEnabled>true</tileStoreEnabled>
    <unitSystem>Metric</unitSystem>
    <userAgent>Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2) Gecko/20100115 Firefox/3.6</userAgent>
    <version>1.8</version>
</settings>
