
:::: Pinewood Stage ::::

19.30 – D.RAZAUSKAS ir GRUPË     0/10
20.30 – SEN SVAJA /album presentation 6/10
21.15 – ANDAJA 4/10
22.05 – SANGRE DE MUERDAGO /Esp 5/10
23.00 – LA CHIVA GANTIVA /Col/Bel 7/10
00.15 – KIRLIAN CAMERA /Ita 8/10
01.25 – VILKDUJA 7/10
02.20 – NE_ 5/10

:::: Northern Stage ::::

21.30 – SRAUNUS 0/10
22.20 – GYS
23.00 – SHADOW BIOSPHERE /UK 8/10
23.50 – GIRIØ DVASIOS /album presentation 7/10
00.40 – SKELDOS 5/10
01.15 – DAINA DIEVA 5/10
02.00 – THE DEVIL & THE UNIVERSE /Aut 8/10
03.00 – SALA
03.44 – McKaras - Coil mix
 
DJs' Hive: 
00.00 – DJs BALTIC BALKAN 7/10