
:::: Northern Stage ::::

12.30 – OBELIJA 4/10
13.05 – SELUONA 4/10
13.40 – MINDRË 4/10
14.20 – An incredible trio from Jonava
15.00 – Jonas & Ieva
15.35 – BRIEDIS Mindaugas 5/10
16.15 – BALTOS VARNOS 6/10


00.00 – RAGUVOS
00.45 – DRIEZHAS 7/10
01.40 – OBðRR 6/10
02.30 – NULIS:S:S:S 7/10
03.10 – VËJOPATIS 7/10
 
:::: Great Stage ::::

16.00 – Veronika POVILIONIENË 
ir Robertas SEMENIUKAS 5/10
16.45 – KAMANIØ ÐILELIS 6/10
17.40 – ZÂLE /Lv 4/10
18.40 – ATALYJA 7/10
19.45 – Sauliaus PETREIKIO Orkestras 7/10
20.50 – TROITSA /BY 6/10
22.00 – THUNDERTALE 4/10
23.30 – NOJUS 4/10
00.40 – ATMASFERA /UA 7/10

 
:::: Pinewood Stage ::::

18.00 – UGNIAVIJAS 6/10
18.40 – I.V.T.K.Y.G.Y.G. 6/10
19.40 – ASEA SOOL /GE 7/10
20.35 – ESATIS 7/10
21.30 – Alina ORLOVA 10/10
22.55 – VASSVIK /NO 8/10
23.25 – SOL INVICTUS /UK 6/10
00.25 – ANGIS 4/10
01.20 – GODS TOWER / BY 4/10

 
DJs' Hive: 
00.45 – DJ Þuvininkas
03.15 – DJ Aerobica
